FIREBASE_API_KEY="AIzaSyDY0otgNSPXk3f47sOKrE-5okRuGJpdPYg"
FIREBASE_AUTH_DOMAIN="my-first-firebase-9eddc.firebaseapp.com"
FIREBASE_PROJECT_ID="my-first-firebase-9eddc"
FIREBASE_STORAGE_BUCKET="my-first-firebase-9eddc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="905782179773"
FIREBASE_APP_ID="1:905782179773:web:69bfb5ab4eba1433b284d4"
FIREBASE_MEASUREMENT_ID="G-1NQL6G9RBR"
